jwt.secret=swetha
jwt.expirationDateInMs=18000000

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.application.name=authentication
server.port=8000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
eureka.instance.hostname: localhost
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.org.springframework=DEBUG
logging.file.name=authentication.log

