deliverycost.accessory=100
deliverycost.integral= 200
packagingcost.accessory= 50
packagingcost.integral=100
packagingcost.protective= 50
server.port= 8100
spring.application.name= packagingdelivery
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
eureka.instance.hostname: localhost
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
logging.level.org.springframework=DEBUG
logging.file.name=packagedelivery.log

    
